{
  "title": "Pictopage",
  "name": "Artemas-Pictopage",
  "version": "4.0.0-beta",
  "description": "Homepage to Pictopage Limited",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://pictopage.com",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-the-big-picture/issues",
    "email": ""
  },
  "license": "MIT",
  "author": "Pictopage",
  "contributors": [
    "Artemas Muzanenhamo (http://pictopage.com)"
  ],
  "repository": {
    "type": "git",
    "url": "..."
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
